{
  "name": "@dp/mypackage",
  "version": "0.0.1",
  "description": "TestPackage",
  "author": "Swiss Life AG",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://swisslife@dev.azure.com/swisslife/F2C/_git/Fusion-UI"
  },
  "exports": {
    "./native": {
      "import": "./lib/native/index.mjs",
      "require": "./lib/native/index.cjs"
    },
    "./web": {
      "import": "./lib/web/index.mjs",
      "require": "./lib/web/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=16.13.1"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
